<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;600&display=swap" rel="stylesheet">
    <title>time hours</title>
</head>

<body onload="load()">

    <header>
        <h1> App Hour </h1>
    </header>

    <section>

        <div id="msgs">
            <p id="message"></p>
        </div>

        <div id="gifs">
            <img src="" id="gif" alt="GIF amanhecer">
        </div>

    </section>


    <footer>
        <p>&copy; Mizael A. Silva Moraes</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>